Watching for file changes with StatReloader
Not Found: /
[11/Jul/2026 17:28:47] "GET / HTTP/1.1" 404 3150
Not Found: /favicon.ico
[11/Jul/2026 17:28:47] "GET /favicon.ico HTTP/1.1" 404 3201
[11/Jul/2026 17:53:51] "GET /api/accounts/me/ HTTP/1.1" 200 247
[11/Jul/2026 17:53:51] "GET /api/accounts/me/ HTTP/1.1" 200 247
[11/Jul/2026 17:53:51] "GET /api/orders/cart/ HTTP/1.1" 200 83
[11/Jul/2026 17:53:51] "GET /api/orders/cart/ HTTP/1.1" 200 83
[11/Jul/2026 17:53:51] "GET /api/menu/categories/with-items/ HTTP/1.1" 200 18899
[11/Jul/2026 17:53:52] "GET /api/menu/categories/with-items/ HTTP/1.1" 200 18899
Not Found: /media/menu_items/chicken.jpg
Not Found: /media/menu_items/coke.png
Not Found: /media/menu_items/fanta.jpeg
Not Found: /media/menu_items/buff.jpeg
[11/Jul/2026 17:53:52] "GET /media/menu_items/buff.jpeg HTTP/1.1" 404 3476
[11/Jul/2026 17:53:52] "GET /media/menu_items/coke.png HTTP/1.1" 404 3472
[11/Jul/2026 17:53:52] "GET /media/menu_items/chicken.jpg HTTP/1.1" 404 3484
[11/Jul/2026 17:53:52] "GET /media/menu_items/fanta.jpeg HTTP/1.1" 404 3480
[11/Jul/2026 17:54:03] "OPTIONS /api/menu/full/ HTTP/1.1" 200 0
[11/Jul/2026 17:54:03] "OPTIONS /api/menu/full/ HTTP/1.1" 200 0
[11/Jul/2026 17:54:03] "GET /api/orders/cart/ HTTP/1.1" 200 83
[11/Jul/2026 17:54:04] "GET /api/menu/full/ HTTP/1.1" 200 19382
Not Found: /media/menu_items/buff.jpeg
[11/Jul/2026 17:54:04] "GET /media/menu_items/buff.jpeg HTTP/1.1" 404 3476
[11/Jul/2026 17:54:04] "GET /api/menu/full/ HTTP/1.1" 200 19382
Not Found: /media/menu_items/chicken-pizza.jpeg
Not Found: /media/menu_items/chicken.jpg
Not Found: /media/menu_items/Mushroom-Pizza.jpg
[11/Jul/2026 17:54:04] "GET /media/menu_items/chicken-pizza.jpeg HTTP/1.1" 404 3512
[11/Jul/2026 17:54:04] "GET /media/menu_items/chicken.jpg HTTP/1.1" 404 3484
Not Found: /media/menu_items/Chicken-Biryani.jpg
[11/Jul/2026 17:54:04] "GET /media/menu_items/Mushroom-Pizza.jpg HTTP/1.1" 404 3512
[11/Jul/2026 17:54:04,695] - Broken pipe from ('127.0.0.1', 51628)
[11/Jul/2026 17:54:04] "GET /media/menu_items/Chicken-Biryani.jpg HTTP/1.1" 404 3516
Not Found: /media/menu_items/mutton-briyani.jpg
[11/Jul/2026 17:54:04] "GET /media/menu_items/mutton-briyani.jpg HTTP/1.1" 404 3512
Not Found: /media/menu_items/chicken-wings.jpeg
[11/Jul/2026 17:54:04] "GET /media/menu_items/chicken-wings.jpeg HTTP/1.1" 404 3512
Not Found: /media/menu_items/lafing.jpeg
Not Found: /media/menu_items/keema-noodles.webp
Not Found: /media/menu_items/wiwi-lafing.jpeg
[11/Jul/2026 17:54:17] "GET /media/menu_items/lafing.jpeg HTTP/1.1" 404 3484
[11/Jul/2026 17:54:17,015] - Broken pipe from ('127.0.0.1', 51451)
[11/Jul/2026 17:54:17] "GET /media/menu_items/wiwi-lafing.jpeg HTTP/1.1" 404 3504
[11/Jul/2026 17:54:17] "GET /media/menu_items/keema-noodles.webp HTTP/1.1" 404 3512
[11/Jul/2026 18:03:47] "GET /api/accounts/me/ HTTP/1.1" 200 247
[11/Jul/2026 18:03:47] "GET /api/accounts/me/ HTTP/1.1" 200 247
[11/Jul/2026 18:03:47] "GET /api/orders/cart/ HTTP/1.1" 200 83
[11/Jul/2026 18:03:47] "GET /api/orders/cart/ HTTP/1.1" 200 83
[11/Jul/2026 18:03:47] "GET /api/menu/full/ HTTP/1.1" 200 19382
[11/Jul/2026 18:03:47] "GET /api/menu/full/ HTTP/1.1" 200 19382
Not Found: /media/menu_items/buff.jpeg
Not Found: /media/menu_items/chicken.jpg
Not Found: /media/menu_items/chicken-pizza.jpeg
[11/Jul/2026 18:03:47] "GET /media/menu_items/buff.jpeg HTTP/1.1" 404 3476
Not Found: /media/menu_items/Mushroom-Pizza.jpg
Not Found: /media/menu_items/Chicken-Biryani.jpg
[11/Jul/2026 18:03:47] "GET /media/menu_items/chicken.jpg HTTP/1.1" 404 3484
[11/Jul/2026 18:03:47] "GET /media/menu_items/chicken-pizza.jpeg HTTP/1.1" 404 3512
[11/Jul/2026 18:03:47,918] - Broken pipe from ('127.0.0.1', 56039)
[11/Jul/2026 18:03:47] "GET /media/menu_items/Mushroom-Pizza.jpg HTTP/1.1" 404 3512
[11/Jul/2026 18:03:47] "GET /media/menu_items/Chicken-Biryani.jpg HTTP/1.1" 404 3516
[11/Jul/2026 18:03:47,919] - Broken pipe from ('127.0.0.1', 61964)
Not Found: /media/menu_items/mutton-briyani.jpg
[11/Jul/2026 18:03:48] "GET /media/menu_items/mutton-briyani.jpg HTTP/1.1" 404 3512
Not Found: /media/menu_items/fanta.jpeg
Not Found: /media/menu_items/coke.png
Not Found: /media/menu_items/sprite.jpg
[11/Jul/2026 18:03:58] "GET /media/menu_items/fanta.jpeg HTTP/1.1" 404 3480
[11/Jul/2026 18:03:58] "GET /media/menu_items/coke.png HTTP/1.1" 404 3472
[11/Jul/2026 18:03:58] "GET /media/menu_items/sprite.jpg HTTP/1.1" 404 3480
Not Found: /media/menu_items/chicken-sausages.jpg
[11/Jul/2026 18:04:07] "GET /media/menu_items/chicken-sausages.jpg HTTP/1.1" 404 3520
Not Found: /media/menu_items/chicken-sausages.jpg
[11/Jul/2026 18:04:10] "GET /media/menu_items/chicken-sausages.jpg HTTP/1.1" 404 3520
Not Found: /media/menu_items/buff.jpeg
[11/Jul/2026 18:04:27] "GET /media/menu_items/buff.jpeg HTTP/1.1" 404 3476
Not Found: /media/menu_items/chicken-pizza.jpeg
Not Found: /media/menu_items/Chicken-Biryani.jpg
Not Found: /media/menu_items/mutton-briyani.jpg
[11/Jul/2026 18:04:28] "GET /media/menu_items/chicken-pizza.jpeg HTTP/1.1" 404 3512
Not Found: /media/menu_items/Mushroom-Pizza.jpg
[11/Jul/2026 18:04:28] "GET /media/menu_items/Chicken-Biryani.jpg HTTP/1.1" 404 3516
Not Found: /media/menu_items/chicken.jpg
[11/Jul/2026 18:04:28] "GET /media/menu_items/mutton-briyani.jpg HTTP/1.1" 404 3512
[11/Jul/2026 18:04:28] "GET /media/menu_items/Mushroom-Pizza.jpg HTTP/1.1" 404 3512
[11/Jul/2026 18:04:28] "GET /media/menu_items/chicken.jpg HTTP/1.1" 404 3484
Not Found: /media/menu_items/sprite.jpg
Not Found: /media/menu_items/coke.png
Not Found: /media/menu_items/fanta.jpeg
[11/Jul/2026 18:04:29] "GET /media/menu_items/coke.png HTTP/1.1" 404 3472
[11/Jul/2026 18:04:29] "GET /media/menu_items/sprite.jpg HTTP/1.1" 404 3480
[11/Jul/2026 18:04:29] "GET /media/menu_items/fanta.jpeg HTTP/1.1" 404 3480
[11/Jul/2026 18:05:55] "GET /api/orders/cart/ HTTP/1.1" 200 83
[11/Jul/2026 18:05:56] "GET /api/menu/categories/with-items/ HTTP/1.1" 200 18899
Not Found: /media/menu_items/buff.jpeg
Not Found: /media/menu_items/coke.png
Not Found: /media/menu_items/chicken.jpg
[11/Jul/2026 18:05:56] "GET /media/menu_items/chicken.jpg HTTP/1.1" 404 3484
Not Found: /media/menu_items/fanta.jpeg
[11/Jul/2026 18:05:56] "GET /media/menu_items/buff.jpeg HTTP/1.1" 404 3476
[11/Jul/2026 18:05:56] "GET /media/menu_items/coke.png HTTP/1.1" 404 3472
[11/Jul/2026 18:05:56,568] - Broken pipe from ('127.0.0.1', 57905)
[11/Jul/2026 18:05:56,574] - Broken pipe from ('127.0.0.1', 56062)
[11/Jul/2026 18:05:56] "GET /media/menu_items/fanta.jpeg HTTP/1.1" 404 3480
[11/Jul/2026 18:05:56] "GET /api/menu/categories/with-items/ HTTP/1.1" 200 18899
[11/Jul/2026 18:09:23] "GET /api/menu/categories/with-items/ HTTP/1.1" 200 18899
[11/Jul/2026 18:09:23] "GET /api/menu/categories/with-items/ HTTP/1.1" 200 18899
Not Found: /media/menu_items/buff.jpeg
Not Found: /media/menu_items/coke.png
Not Found: /media/menu_items/chicken.jpg
[11/Jul/2026 18:09:23] "GET /media/menu_items/buff.jpeg HTTP/1.1" 404 3476
Not Found: /media/menu_items/fanta.jpeg
[11/Jul/2026 18:09:23] "GET /media/menu_items/coke.png HTTP/1.1" 404 3472
[11/Jul/2026 18:09:23] "GET /media/menu_items/chicken.jpg HTTP/1.1" 404 3484
[11/Jul/2026 18:09:23,533] - Broken pipe from ('127.0.0.1', 53672)
[11/Jul/2026 18:09:23] "GET /media/menu_items/fanta.jpeg HTTP/1.1" 404 3480
[11/Jul/2026 18:09:43] "OPTIONS /api/token/ HTTP/1.1" 200 0
[11/Jul/2026 18:09:46] "POST /api/token/ HTTP/1.1" 200 489
[11/Jul/2026 18:09:46] "OPTIONS /api/accounts/me/ HTTP/1.1" 200 0
[11/Jul/2026 18:09:46] "GET /api/accounts/me/ HTTP/1.1" 200 247
[11/Jul/2026 18:09:46] "OPTIONS /api/menu/full/ HTTP/1.1" 200 0
[11/Jul/2026 18:09:46] "OPTIONS /api/orders/cart/ HTTP/1.1" 200 0
[11/Jul/2026 18:09:46] "OPTIONS /api/orders/cart/ HTTP/1.1" 200 0
[11/Jul/2026 18:09:46] "OPTIONS /api/menu/full/ HTTP/1.1" 200 0
[11/Jul/2026 18:09:46] "GET /api/orders/cart/ HTTP/1.1" 200 83
[11/Jul/2026 18:09:46] "GET /api/orders/cart/ HTTP/1.1" 200 83
[11/Jul/2026 18:09:46] "GET /api/menu/full/ HTTP/1.1" 200 19382
Not Found: /media/menu_items/buff.jpeg
[11/Jul/2026 18:09:46] "GET /media/menu_items/buff.jpeg HTTP/1.1" 404 3476
[11/Jul/2026 18:09:46] "GET /api/menu/full/ HTTP/1.1" 200 19382
Not Found: /media/menu_items/chicken.jpg
Not Found: /media/menu_items/chicken-pizza.jpeg
Not Found: /media/menu_items/Mushroom-Pizza.jpg
[11/Jul/2026 18:09:46] "GET /media/menu_items/chicken.jpg HTTP/1.1" 404 3484
[11/Jul/2026 18:09:46,996] - Broken pipe from ('127.0.0.1', 59022)
[11/Jul/2026 18:09:46] "GET /media/menu_items/Mushroom-Pizza.jpg HTTP/1.1" 404 3512
[11/Jul/2026 18:09:47] "GET /media/menu_items/chicken-pizza.jpeg HTTP/1.1" 404 3512
[11/Jul/2026 18:09:47,006] - Broken pipe from ('127.0.0.1', 63040)
Not Found: /media/menu_items/Chicken-Biryani.jpg
Not Found: /media/menu_items/mutton-briyani.jpg
[11/Jul/2026 18:09:47] "GET /media/menu_items/mutton-briyani.jpg HTTP/1.1" 404 3512
[11/Jul/2026 18:09:47] "GET /media/menu_items/Chicken-Biryani.jpg HTTP/1.1" 404 3516
C:\Users\Aska godar\project-union\backend\accounts\models.py changed, reloading.
Performing system checks...

System check identified no issues (0 silenced).
July 11, 2026 - 17:08:24
Django version 6.0.6, using settings 'config.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/6.0/howto/deployment/
Watching for file changes with StatReloader
C:\Users\Aska godar\project-union\backend\orders\models.py changed, reloading.
Performing system checks...

System check identified no issues (0 silenced).
July 11, 2026 - 18:20:10
Django version 6.0.6, using settings 'config.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/6.0/howto/deployment/
Watching for file changes with StatReloader
C:\Users\Aska godar\project-union\backend\orders\models.py changed, reloading.
Performing system checks...

System check identified no issues (0 silenced).
July 11, 2026 - 18:20:18
Django version 6.0.6, using settings 'config.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/6.0/howto/deployment/
Watching for file changes with StatReloader
C:\Users\Aska godar\project-union\backend\config\permissions.py changed, reloading.
Performing system checks...

System check identified no issues (0 silenced).
July 11, 2026 - 18:20:26
Django version 6.0.6, using settings 'config.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/6.0/howto/deployment/
Watching for file changes with StatReloader
C:\Users\Aska godar\project-union\backend\accounts\serializers.py changed, reloading.
Performing system checks...

System check identified no issues (0 silenced).

You have 2 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): accounts, orders.
Run 'python manage.py migrate' to apply them.
July 11, 2026 - 18:21:19
Django version 6.0.6, using settings 'config.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/6.0/howto/deployment/
Watching for file changes with StatReloader
C:\Users\Aska godar\project-union\backend\orders\serializers.py changed, reloading.
Performing system checks...

System check identified no issues (0 silenced).

You have 2 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): accounts, orders.
Run 'python manage.py migrate' to apply them.
July 11, 2026 - 18:21:42
Django version 6.0.6, using settings 'config.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/6.0/howto/deployment/
Watching for file changes with StatReloader
[11/Jul/2026 18:23:23] "GET /api/accounts/me/ HTTP/1.1" 200 295
[11/Jul/2026 18:23:23] "GET /api/accounts/me/ HTTP/1.1" 200 295
[11/Jul/2026 18:23:23] "GET /api/orders/cart/ HTTP/1.1" 200 83
[11/Jul/2026 18:23:23] "GET /api/orders/cart/ HTTP/1.1" 200 83
[11/Jul/2026 18:23:23] "GET /api/menu/categories/with-items/ HTTP/1.1" 200 18899
[11/Jul/2026 18:23:23] "GET /api/menu/categories/with-items/ HTTP/1.1" 200 18899
Not Found: /media/menu_items/chicken.jpg
Not Found: /media/menu_items/buff.jpeg
Not Found: /media/menu_items/fanta.jpeg
[11/Jul/2026 18:23:23] "GET /media/menu_items/buff.jpeg HTTP/1.1" 404 3476
Not Found: /media/menu_items/coke.png
[11/Jul/2026 18:23:23] "GET /media/menu_items/chicken.jpg HTTP/1.1" 404 3484
[11/Jul/2026 18:23:23] "GET /media/menu_items/fanta.jpeg HTTP/1.1" 404 3480
[11/Jul/2026 18:23:23] "GET /media/menu_items/coke.png HTTP/1.1" 404 3472
[11/Jul/2026 18:23:23,941] - Broken pipe from ('127.0.0.1', 55377)
[11/Jul/2026 18:23:42] "GET /api/menu/full/ HTTP/1.1" 200 19382
Not Found: /media/menu_items/buff.jpeg
[11/Jul/2026 18:23:42] "GET /media/menu_items/buff.jpeg HTTP/1.1" 404 3476
[11/Jul/2026 18:23:42,241] - Broken pipe from ('127.0.0.1', 57084)
[11/Jul/2026 18:23:42] "GET /api/menu/full/ HTTP/1.1" 200 19382
Not Found: /media/menu_items/chicken-pizza.jpeg
Not Found: /media/menu_items/chicken.jpg
Not Found: /media/menu_items/Mushroom-Pizza.jpg
[11/Jul/2026 18:23:42] "GET /media/menu_items/chicken-pizza.jpeg HTTP/1.1" 404 3512
[11/Jul/2026 18:23:42] "GET /media/menu_items/chicken.jpg HTTP/1.1" 404 3484
Not Found: /media/menu_items/Chicken-Biryani.jpg
[11/Jul/2026 18:23:42] "GET /media/menu_items/Mushroom-Pizza.jpg HTTP/1.1" 404 3512
Not Found: /media/menu_items/mutton-briyani.jpg
[11/Jul/2026 18:23:42,577] - Broken pipe from ('127.0.0.1', 58093)
[11/Jul/2026 18:23:42,587] - Broken pipe from ('127.0.0.1', 60766)
[11/Jul/2026 18:23:42] "GET /media/menu_items/Chicken-Biryani.jpg HTTP/1.1" 404 3516
[11/Jul/2026 18:23:42] "GET /media/menu_items/mutton-briyani.jpg HTTP/1.1" 404 3512
[11/Jul/2026 18:25:26] "OPTIONS /api/accounts/register/ HTTP/1.1" 200 0
Internal Server Error: /api/accounts/register/
Traceback (most recent call last):
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\rest_framework\fields.py", line 437, in get_attribute
    return get_attribute(instance, self.source_attrs)
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\rest_framework\fields.py", line 104, in get_attribute
    instance = getattr(instance, attr)
AttributeError: 'User' object has no attribute 'name'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\core\handlers\base.py", line 198, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\views\decorators\csrf.py", line 65, in _view_wrapper
    return view_func(request, *args, **kwargs)
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\views\generic\base.py", line 106, in view
    return self.dispatch(request, *args, **kwargs)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\rest_framework\views.py", line 515, in dispatch
    response = self.handle_exception(exc)
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\rest_framework\views.py", line 475, in handle_exception
    self.raise_uncaught_exception(exc)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\rest_framework\views.py", line 486, in raise_uncaught_exception
    raise exc
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\rest_framework\views.py", line 512, in dispatch
    response = handler(request, *args, **kwargs)
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\rest_framework\generics.py", line 194, in post
    return self.create(request, *args, **kwargs)
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\rest_framework\mixins.py", line 20, in create
    headers = self.get_success_headers(serializer.data)
                                       ^^^^^^^^^^^^^^^
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\rest_framework\serializers.py", line 585, in data
    ret = super().data
          ^^^^^^^^^^^^
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\rest_framework\serializers.py", line 251, in data
    self._data = self.to_representation(self.instance)
                 ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\rest_framework\serializers.py", line 539, in to_representation
    attribute = field.get_attribute(instance)
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\rest_framework\fields.py", line 470, in get_attribute
    raise type(exc)(msg)
AttributeError: Got AttributeError when attempting to get a value for field `name` on serializer `RegisterSerializer`.
The serializer field might be named incorrectly and not match any attribute or key on the `User` instance.
Original exception text was: 'User' object has no attribute 'name'.
[11/Jul/2026 18:25:29] "POST /api/accounts/register/ HTTP/1.1" 500 23559
Bad Request: /api/accounts/register/
[11/Jul/2026 18:25:34] "POST /api/accounts/register/ HTTP/1.1" 400 58
Bad Request: /api/accounts/register/
[11/Jul/2026 18:25:39] "POST /api/accounts/register/ HTTP/1.1" 400 58
Bad Request: /api/accounts/register/
[11/Jul/2026 18:25:40] "POST /api/accounts/register/ HTTP/1.1" 400 58
Bad Request: /api/accounts/register/
[11/Jul/2026 18:25:40] "POST /api/accounts/register/ HTTP/1.1" 400 58
Bad Request: /api/accounts/register/
[11/Jul/2026 18:25:41] "POST /api/accounts/register/ HTTP/1.1" 400 58
Bad Request: /api/accounts/register/
[11/Jul/2026 18:25:41] "POST /api/accounts/register/ HTTP/1.1" 400 58
Bad Request: /api/accounts/register/
[11/Jul/2026 18:25:41] "POST /api/accounts/register/ HTTP/1.1" 400 58
Internal Server Error: /api/accounts/register/
Traceback (most recent call last):
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\db\backends\utils.py", line 105, in _execute
    return self.cursor.execute(sql, params)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\db\backends\sqlite3\base.py", line 359, in execute
    return super().execute(query, params)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
sqlite3.IntegrityError: UNIQUE constraint failed: accounts_customer.email

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\core\handlers\base.py", line 198, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\views\decorators\csrf.py", line 65, in _view_wrapper
    return view_func(request, *args, **kwargs)
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\views\generic\base.py", line 106, in view
    return self.dispatch(request, *args, **kwargs)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\rest_framework\views.py", line 515, in dispatch
    response = self.handle_exception(exc)
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\rest_framework\views.py", line 475, in handle_exception
    self.raise_uncaught_exception(exc)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\rest_framework\views.py", line 486, in raise_uncaught_exception
    raise exc
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\rest_framework\views.py", line 512, in dispatch
    response = handler(request, *args, **kwargs)
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\rest_framework\generics.py", line 194, in post
    return self.create(request, *args, **kwargs)
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\rest_framework\mixins.py", line 19, in create
    self.perform_create(serializer)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\rest_framework\mixins.py", line 24, in perform_create
    serializer.save()
    ~~~~~~~~~~~~~~~^^
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\rest_framework\serializers.py", line 210, in save
    self.instance = self.create(validated_data)
                    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "c:\Users\Aska godar\project-union\backend\accounts\serializers.py", line 21, in create
    Customer.objects.create(user=user, name=name, email=validated_data["email"], phone=phone)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\db\models\manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\db\models\query.py", line 669, in create
    obj.save(force_insert=True, using=self.db)
    ~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\db\models\base.py", line 874, in save
    self.save_base(
    ~~~~~~~~~~~~~~^
        using=using,
        ^^^^^^^^^^^^
    ...<2 lines>...
        update_fields=update_fields,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\db\models\base.py", line 966, in save_base
    updated = self._save_table(
        raw,
    ...<4 lines>...
        update_fields,
    )
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\db\models\base.py", line 1169, in _save_table
    results = self._do_insert(
        cls._base_manager, using, insert_fields, returning_fields, raw
    )
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\db\models\base.py", line 1220, in _do_insert
    return manager._insert(
           ~~~~~~~~~~~~~~~^
        [self],
        ^^^^^^^
    ...<3 lines>...
        raw=raw,
        ^^^^^^^^
    )
    ^
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\db\models\manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\db\models\query.py", line 1918, in _insert
    return query.get_compiler(using=using).execute_sql(returning_fields)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\db\models\sql\compiler.py", line 1925, in execute_sql
    cursor.execute(sql, params)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\db\backends\utils.py", line 122, in execute
    return super().execute(sql, params)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\db\backends\utils.py", line 79, in execute
    return self._execute_with_wrappers(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        sql, params, many=False, executor=self._execute
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\db\backends\utils.py", line 92, in _execute_with_wrappers
    return executor(sql, params, many, context)
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\db\backends\utils.py", line 100, in _execute
    with self.db.wrap_database_errors:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\db\utils.py", line 94, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\db\backends\utils.py", line 105, in _execute
    return self.cursor.execute(sql, params)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\db\backends\sqlite3\base.py", line 359, in execute
    return super().execute(query, params)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
django.db.utils.IntegrityError: UNIQUE constraint failed: accounts_customer.email
[11/Jul/2026 18:26:17] "POST /api/accounts/register/ HTTP/1.1" 500 26262
[11/Jul/2026 18:26:31] "OPTIONS /api/token/ HTTP/1.1" 200 0
[11/Jul/2026 18:26:34] "POST /api/token/ HTTP/1.1" 200 489
[11/Jul/2026 18:26:34] "GET /api/accounts/me/ HTTP/1.1" 200 295
[11/Jul/2026 18:26:34] "GET /api/orders/cart/ HTTP/1.1" 200 83
[11/Jul/2026 18:26:34] "GET /api/orders/cart/ HTTP/1.1" 200 83
[11/Jul/2026 18:26:34] "GET /api/menu/full/ HTTP/1.1" 200 19382
[11/Jul/2026 18:26:35] "GET /api/menu/full/ HTTP/1.1" 200 19382
Not Found: /media/menu_items/chicken-pizza.jpeg
Not Found: /media/menu_items/buff.jpeg
[11/Jul/2026 18:26:35] "GET /media/menu_items/chicken-pizza.jpeg HTTP/1.1" 404 3512
[11/Jul/2026 18:26:35,392] - Broken pipe from ('127.0.0.1', 63901)
Not Found: /media/menu_items/chicken.jpg
Not Found: /media/menu_items/Chicken-Biryani.jpg
[11/Jul/2026 18:26:35] "GET /media/menu_items/chicken.jpg HTTP/1.1" 404 3484
Not Found: /media/menu_items/Mushroom-Pizza.jpg
[11/Jul/2026 18:26:35] "GET /media/menu_items/buff.jpeg HTTP/1.1" 404 3476
[11/Jul/2026 18:26:35] "GET /media/menu_items/Chicken-Biryani.jpg HTTP/1.1" 404 3516
[11/Jul/2026 18:26:35,421] - Broken pipe from ('127.0.0.1', 54913)
[11/Jul/2026 18:26:35,423] - Broken pipe from ('127.0.0.1', 49732)
[11/Jul/2026 18:26:35] "GET /media/menu_items/Mushroom-Pizza.jpg HTTP/1.1" 404 3512
Not Found: /media/menu_items/mutton-briyani.jpg
[11/Jul/2026 18:26:35] "GET /media/menu_items/mutton-briyani.jpg HTTP/1.1" 404 3512
C:\Users\Aska godar\project-union\backend\accounts\views.py changed, reloading.
Performing system checks...

System check identified no issues (0 silenced).

You have 2 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): accounts, orders.
Run 'python manage.py migrate' to apply them.
July 11, 2026 - 18:21:55
Django version 6.0.6, using settings 'config.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/6.0/howto/deployment/
Watching for file changes with StatReloader
Exception in thread django-main-thread:
Traceback (most recent call last):
  File "C:\Program Files\Python313\Lib\threading.py", line 1041, in _bootstrap_inner
    self.run()
    ~~~~~~~~^^
  File "C:\Program Files\Python313\Lib\threading.py", line 992, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\utils\autoreload.py", line 64, in wrapper
    fn(*args, **kwargs)
    ~~^^^^^^^^^^^^^^^^^
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\core\management\commands\runserver.py", line 134, in inner_run
    self.check(**check_kwargs)
    ~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\core\management\base.py", line 496, in check
    all_issues = checks.run_checks(
        app_configs=app_configs,
    ...<2 lines>...
        databases=databases,
    )
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\core\checks\registry.py", line 89, in run_checks
    new_errors = check(app_configs=app_configs, databases=databases)
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\core\checks\urls.py", line 16, in check_url_config
    return check_resolver(resolver)
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\core\checks\urls.py", line 26, in check_resolver
    return check_method()
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\urls\resolvers.py", line 541, in check
    for pattern in self.url_patterns:
                   ^^^^^^^^^^^^^^^^^
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\utils\functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ~~~~~~~~~^^^^^^^^^^
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\urls\resolvers.py", line 729, in url_patterns
    patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
                       ^^^^^^^^^^^^^^^^^^^
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\utils\functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ~~~~~~~~~^^^^^^^^^^
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\urls\resolvers.py", line 722, in urlconf_module
    return import_module(self.urlconf_name)
  File "C:\Program Files\Python313\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "c:\Users\Aska godar\project-union\backend\config\urls.py", line 15, in <module>
    path('api/accounts/', include('accounts.urls')),
                          ~~~~~~~^^^^^^^^^^^^^^^^^
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\urls\conf.py", line 39, in include
    urlconf_module = import_module(urlconf_module)
  File "C:\Program Files\Python313\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "c:\Users\Aska godar\project-union\backend\accounts\urls.py", line 2, in <module>
    from .views import (
    ...<9 lines>...
    )
  File "c:\Users\Aska godar\project-union\backend\accounts\views.py", line 165
    permission_classes = [IsAdminUser]
IndentationError: expected an indented block after class definition on line 164
C:\Users\Aska godar\project-union\backend\accounts\views.py changed, reloading.
Performing system checks...

Watching for file changes with StatReloader
Exception in thread django-main-thread:
Traceback (most recent call last):
  File "C:\Program Files\Python313\Lib\threading.py", line 1041, in _bootstrap_inner
    self.run()
    ~~~~~~~~^^
  File "C:\Program Files\Python313\Lib\threading.py", line 992, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\utils\autoreload.py", line 64, in wrapper
    fn(*args, **kwargs)
    ~~^^^^^^^^^^^^^^^^^
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\core\management\commands\runserver.py", line 134, in inner_run
    self.check(**check_kwargs)
    ~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\core\management\base.py", line 496, in check
    all_issues = checks.run_checks(
        app_configs=app_configs,
    ...<2 lines>...
        databases=databases,
    )
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\core\checks\registry.py", line 89, in run_checks
    new_errors = check(app_configs=app_configs, databases=databases)
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\core\checks\urls.py", line 16, in check_url_config
    return check_resolver(resolver)
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\core\checks\urls.py", line 26, in check_resolver
    return check_method()
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\urls\resolvers.py", line 541, in check
    for pattern in self.url_patterns:
                   ^^^^^^^^^^^^^^^^^
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\utils\functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ~~~~~~~~~^^^^^^^^^^
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\urls\resolvers.py", line 729, in url_patterns
    patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
                       ^^^^^^^^^^^^^^^^^^^
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\utils\functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ~~~~~~~~~^^^^^^^^^^
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\urls\resolvers.py", line 722, in urlconf_module
    return import_module(self.urlconf_name)
  File "C:\Program Files\Python313\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "c:\Users\Aska godar\project-union\backend\config\urls.py", line 15, in <module>
    path('api/accounts/', include('accounts.urls')),
                          ~~~~~~~^^^^^^^^^^^^^^^^^
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\urls\conf.py", line 39, in include
    urlconf_module = import_module(urlconf_module)
  File "C:\Program Files\Python313\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "c:\Users\Aska godar\project-union\backend\accounts\urls.py", line 2, in <module>
    from .views import (
    ...<9 lines>...
    )
  File "c:\Users\Aska godar\project-union\backend\accounts\views.py", line 165
    permission_classes = [IsAdminUser]
IndentationError: expected an indented block after class definition on line 164
C:\Users\Aska godar\project-union\backend\accounts\views.py changed, reloading.
Performing system checks...

Watching for file changes with StatReloader
Exception in thread django-main-thread:
Traceback (most recent call last):
  File "C:\Program Files\Python313\Lib\threading.py", line 1041, in _bootstrap_inner
    self.run()
    ~~~~~~~~^^
  File "C:\Program Files\Python313\Lib\threading.py", line 992, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\utils\autoreload.py", line 64, in wrapper
    fn(*args, **kwargs)
    ~~^^^^^^^^^^^^^^^^^
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\core\management\commands\runserver.py", line 134, in inner_run
    self.check(**check_kwargs)
    ~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\core\management\base.py", line 496, in check
    all_issues = checks.run_checks(
        app_configs=app_configs,
    ...<2 lines>...
        databases=databases,
    )
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\core\checks\registry.py", line 89, in run_checks
    new_errors = check(app_configs=app_configs, databases=databases)
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\core\checks\urls.py", line 16, in check_url_config
    return check_resolver(resolver)
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\core\checks\urls.py", line 26, in check_resolver
    return check_method()
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\urls\resolvers.py", line 541, in check
    for pattern in self.url_patterns:
                   ^^^^^^^^^^^^^^^^^
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\utils\functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ~~~~~~~~~^^^^^^^^^^
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\urls\resolvers.py", line 729, in url_patterns
    patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
                       ^^^^^^^^^^^^^^^^^^^
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\utils\functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ~~~~~~~~~^^^^^^^^^^
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\urls\resolvers.py", line 722, in urlconf_module
    return import_module(self.urlconf_name)
  File "C:\Program Files\Python313\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "c:\Users\Aska godar\project-union\backend\config\urls.py", line 15, in <module>
    path('api/accounts/', include('accounts.urls')),
                          ~~~~~~~^^^^^^^^^^^^^^^^^
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\urls\conf.py", line 39, in include
    urlconf_module = import_module(urlconf_module)
  File "C:\Program Files\Python313\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "c:\Users\Aska godar\project-union\backend\accounts\urls.py", line 2, in <module>
    from .views import (
    ...<9 lines>...
    )
  File "c:\Users\Aska godar\project-union\backend\accounts\views.py", line 168
    permission_classes = [IsAdminUser]
IndentationError: expected an indented block after class definition on line 167
C:\Users\Aska godar\project-union\backend\accounts\views.py changed, reloading.
Performing system checks...

Watching for file changes with StatReloader
C:\Users\Aska godar\project-union\backend\orders\views.py changed, reloading.
Performing system checks...

System check identified no issues (0 silenced).

You have 2 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): accounts, orders.
Run 'python manage.py migrate' to apply them.
July 11, 2026 - 18:56:12
Django version 6.0.6, using settings 'config.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/6.0/howto/deployment/
Watching for file changes with StatReloader
C:\Users\Aska godar\project-union\backend\orders\urls.py changed, reloading.
Performing system checks...

System check identified no issues (0 silenced).
July 11, 2026 - 19:12:07
Django version 6.0.6, using settings 'config.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/6.0/howto/deployment/
Watching for file changes with StatReloader
Exception in thread django-main-thread:
Traceback (most recent call last):
  File "C:\Program Files\Python313\Lib\threading.py", line 1041, in _bootstrap_inner
    self.run()
    ~~~~~~~~^^
  File "C:\Program Files\Python313\Lib\threading.py", line 992, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\utils\autoreload.py", line 64, in wrapper
    fn(*args, **kwargs)
    ~~^^^^^^^^^^^^^^^^^
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\core\management\commands\runserver.py", line 134, in inner_run
    self.check(**check_kwargs)
    ~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\core\management\base.py", line 496, in check
    all_issues = checks.run_checks(
        app_configs=app_configs,
    ...<2 lines>...
        databases=databases,
    )
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\core\checks\registry.py", line 89, in run_checks
    new_errors = check(app_configs=app_configs, databases=databases)
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\core\checks\urls.py", line 16, in check_url_config
    return check_resolver(resolver)
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\core\checks\urls.py", line 26, in check_resolver
    return check_method()
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\urls\resolvers.py", line 541, in check
    for pattern in self.url_patterns:
                   ^^^^^^^^^^^^^^^^^
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\utils\functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ~~~~~~~~~^^^^^^^^^^
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\urls\resolvers.py", line 729, in url_patterns
    patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
                       ^^^^^^^^^^^^^^^^^^^
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\utils\functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ~~~~~~~~~^^^^^^^^^^
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\urls\resolvers.py", line 722, in urlconf_module
    return import_module(self.urlconf_name)
  File "C:\Program Files\Python313\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "c:\Users\Aska godar\project-union\backend\config\urls.py", line 14, in <module>
    path('api/orders/', include('orders.urls')),
                        ~~~~~~~^^^^^^^^^^^^^^^
  File "c:\Users\Aska godar\project-union\backend\venv\Lib\site-packages\django\urls\conf.py", line 39, in include
    urlconf_module = import_module(urlconf_module)
  File "C:\Program Files\Python313\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "c:\Users\Aska godar\project-union\backend\orders\urls.py", line 50, in <module>
    path("delivery/dashboard/", DeliveryDashboardAPIView.as_view(), name="delivery-dashboard"),
                                ^^^^^^^^^^^^^^^^^^^^^^^^
NameError: name 'DeliveryDashboardAPIView' is not defined
C:\Users\Aska godar\project-union\backend\orders\urls.py changed, reloading.
Performing system checks...

Watching for file changes with StatReloader
[11/Jul/2026 19:35:11] "GET /api/accounts/me/ HTTP/1.1" 200 295
[11/Jul/2026 19:35:11] "GET /api/accounts/me/ HTTP/1.1" 200 295
[11/Jul/2026 19:35:11] "GET /api/accounts/addresses/ HTTP/1.1" 200 181
[11/Jul/2026 19:35:11] "GET /api/orders/cart/ HTTP/1.1" 200 83
[11/Jul/2026 19:35:11] "GET /api/accounts/addresses/ HTTP/1.1" 200 181
[11/Jul/2026 19:35:11] "GET /api/orders/cart/ HTTP/1.1" 200 83
[11/Jul/2026 19:35:11] "GET /api/orders/cart/ HTTP/1.1" 200 83
[11/Jul/2026 19:35:11] "GET /api/orders/cart/ HTTP/1.1" 200 83
[11/Jul/2026 19:35:14] "GET /api/accounts/me/ HTTP/1.1" 200 295
[11/Jul/2026 19:35:14] "GET /api/accounts/me/ HTTP/1.1" 200 295
[11/Jul/2026 19:35:14] "GET /api/orders/cart/ HTTP/1.1" 200 83
[11/Jul/2026 19:35:14] "GET /api/orders/cart/ HTTP/1.1" 200 83
[11/Jul/2026 19:35:14] "GET /api/menu/categories/with-items/ HTTP/1.1" 200 18899
[11/Jul/2026 19:35:14] "GET /api/menu/categories/with-items/ HTTP/1.1" 200 18899
Not Found: /media/menu_items/buff.jpeg
[11/Jul/2026 19:35:15] "GET /media/menu_items/buff.jpeg HTTP/1.1" 404 3476
Not Found: /media/menu_items/chicken.jpg
Not Found: /media/menu_items/coke.png
[11/Jul/2026 19:35:15] "GET /media/menu_items/chicken.jpg HTTP/1.1" 404 3484
[11/Jul/2026 19:35:15,048] - Broken pipe from ('127.0.0.1', 63677)
[11/Jul/2026 19:35:15] "GET /media/menu_items/coke.png HTTP/1.1" 404 3472
Not Found: /media/menu_items/fanta.jpeg
[11/Jul/2026 19:35:15] "GET /media/menu_items/fanta.jpeg HTTP/1.1" 404 3480
[11/Jul/2026 19:35:41] "GET /api/orders/cart/ HTTP/1.1" 200 83
[11/Jul/2026 19:35:41] "GET /api/menu/full/ HTTP/1.1" 200 19382
Not Found: /media/menu_items/buff.jpeg
[11/Jul/2026 19:35:42] "GET /media/menu_items/buff.jpeg HTTP/1.1" 404 3476
[11/Jul/2026 19:35:42] "GET /api/menu/full/ HTTP/1.1" 200 19382
Not Found: /media/menu_items/chicken.jpg
Not Found: /media/menu_items/chicken-pizza.jpeg
[11/Jul/2026 19:35:42] "GET /media/menu_items/chicken.jpg HTTP/1.1" 404 3484
Not Found: /media/menu_items/Mushroom-Pizza.jpg
[11/Jul/2026 19:35:42] "GET /media/menu_items/chicken-pizza.jpeg HTTP/1.1" 404 3512
[11/Jul/2026 19:35:42,475] - Broken pipe from ('127.0.0.1', 63445)
[11/Jul/2026 19:35:42] "GET /media/menu_items/Mushroom-Pizza.jpg HTTP/1.1" 404 3512
Not Found: /media/menu_items/Chicken-Biryani.jpg
[11/Jul/2026 19:35:42] "GET /media/menu_items/Chicken-Biryani.jpg HTTP/1.1" 404 3516
Not Found: /media/menu_items/mutton-briyani.jpg
[11/Jul/2026 19:35:42,503] - Broken pipe from ('127.0.0.1', 50306)
[11/Jul/2026 19:35:42] "GET /media/menu_items/mutton-briyani.jpg HTTP/1.1" 404 3512
[11/Jul/2026 19:35:49] "GET /api/orders/cart/ HTTP/1.1" 200 83
[11/Jul/2026 19:36:07] "OPTIONS /api/accounts/me/update/ HTTP/1.1" 200 0
[11/Jul/2026 19:36:08] "PATCH /api/accounts/me/update/ HTTP/1.1" 200 313
[11/Jul/2026 19:36:08] "GET /api/accounts/me/ HTTP/1.1" 200 313
[11/Jul/2026 19:36:08] "GET /api/orders/cart/ HTTP/1.1" 200 83
[11/Jul/2026 19:36:28] "OPTIONS /api/orders/ HTTP/1.1" 200 0
[11/Jul/2026 19:36:28] "OPTIONS /api/orders/ HTTP/1.1" 200 0
[11/Jul/2026 19:36:28] "GET /api/orders/cart/ HTTP/1.1" 200 83
[11/Jul/2026 19:36:28] "GET /api/orders/ HTTP/1.1" 200 2011
[11/Jul/2026 19:36:28] "GET /api/orders/ HTTP/1.1" 200 2011
C:\Users\Aska godar\project-union\backend\accounts\views.py changed, reloading.
Performing system checks...

System check identified no issues (0 silenced).
July 11, 2026 - 19:17:05
Django version 6.0.6, using settings 'config.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/6.0/howto/deployment/
Watching for file changes with StatReloader
C:\Users\Aska godar\project-union\backend\orders\serializers.py changed, reloading.
Performing system checks...

System check identified no issues (0 silenced).
July 11, 2026 - 19:47:17
Django version 6.0.6, using settings 'config.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/6.0/howto/deployment/
Watching for file changes with StatReloader
C:\Users\Aska godar\project-union\backend\orders\views.py changed, reloading.
Performing system checks...

System check identified no issues (0 silenced).
July 11, 2026 - 19:47:21
Django version 6.0.6, using settings 'config.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/6.0/howto/deployment/
Watching for file changes with StatReloader
C:\Users\Aska godar\project-union\backend\orders\views.py changed, reloading.
Performing system checks...

System check identified no issues (0 silenced).
July 11, 2026 - 19:47:27
Django version 6.0.6, using settings 'config.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/6.0/howto/deployment/
Watching for file changes with StatReloader
C:\Users\Aska godar\project-union\backend\orders\views.py changed, reloading.
Performing system checks...

System check identified no issues (0 silenced).
July 11, 2026 - 19:47:32
Django version 6.0.6, using settings 'config.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/6.0/howto/deployment/
Watching for file changes with StatReloader
[11/Jul/2026 19:48:17] "GET /api/accounts/me/ HTTP/1.1" 200 313
[11/Jul/2026 19:48:17] "GET /api/accounts/me/ HTTP/1.1" 200 313
[11/Jul/2026 19:48:17] "GET /api/orders/cart/ HTTP/1.1" 200 83
[11/Jul/2026 19:48:17] "GET /api/orders/cart/ HTTP/1.1" 200 83
[11/Jul/2026 19:48:18] "GET /api/menu/full/ HTTP/1.1" 200 19382
[11/Jul/2026 19:48:18] "GET /api/menu/full/ HTTP/1.1" 200 19382
Not Found: /media/menu_items/buff.jpeg
Not Found: /media/menu_items/chicken.jpg
Not Found: /media/menu_items/chicken-pizza.jpeg
Not Found: /media/menu_items/Mushroom-Pizza.jpg
[11/Jul/2026 19:48:18] "GET /media/menu_items/buff.jpeg HTTP/1.1" 404 3476
[11/Jul/2026 19:48:18] "GET /media/menu_items/chicken-pizza.jpeg HTTP/1.1" 404 3512
Not Found: /media/menu_items/Chicken-Biryani.jpg
[11/Jul/2026 19:48:18] "GET /media/menu_items/chicken.jpg HTTP/1.1" 404 3484
[11/Jul/2026 19:48:18,481] - Broken pipe from ('127.0.0.1', 50563)
[11/Jul/2026 19:48:18] "GET /media/menu_items/Mushroom-Pizza.jpg HTTP/1.1" 404 3512
[11/Jul/2026 19:48:18,484] - Broken pipe from ('127.0.0.1', 55975)
[11/Jul/2026 19:48:18] "GET /media/menu_items/Chicken-Biryani.jpg HTTP/1.1" 404 3516
Not Found: /media/menu_items/mutton-briyani.jpg
[11/Jul/2026 19:48:18] "GET /media/menu_items/mutton-briyani.jpg HTTP/1.1" 404 3512
Unauthorized: /api/token/
[11/Jul/2026 19:48:45] "POST /api/token/ HTTP/1.1" 401 63
Unauthorized: /api/token/
[11/Jul/2026 19:49:06] "POST /api/token/ HTTP/1.1" 401 63
[11/Jul/2026 19:50:10] "OPTIONS /api/accounts/me/ HTTP/1.1" 200 0
[11/Jul/2026 19:50:10] "OPTIONS /api/accounts/me/ HTTP/1.1" 200 0
[11/Jul/2026 19:50:10] "GET /api/accounts/me/ HTTP/1.1" 200 313
[11/Jul/2026 19:50:10] "GET /api/accounts/me/ HTTP/1.1" 200 313
[11/Jul/2026 19:50:11] "OPTIONS /api/orders/cart/ HTTP/1.1" 200 0
[11/Jul/2026 19:50:11] "OPTIONS /api/menu/categories/with-items/ HTTP/1.1" 200 0
[11/Jul/2026 19:50:11] "OPTIONS /api/menu/categories/with-items/ HTTP/1.1" 200 0
[11/Jul/2026 19:50:11] "GET /api/orders/cart/ HTTP/1.1" 200 83
[11/Jul/2026 19:50:11] "GET /api/orders/cart/ HTTP/1.1" 200 83
[11/Jul/2026 19:50:11] "GET /api/menu/categories/with-items/ HTTP/1.1" 200 18899
[11/Jul/2026 19:50:11] "GET /api/menu/categories/with-items/ HTTP/1.1" 200 18899
Not Found: /media/menu_items/coke.png
Not Found: /media/menu_items/fanta.jpeg
Not Found: /media/menu_items/buff.jpeg
Not Found: /media/menu_items/chicken.jpg
[11/Jul/2026 19:50:11] "GET /media/menu_items/fanta.jpeg HTTP/1.1" 404 3480
[11/Jul/2026 19:50:11] "GET /media/menu_items/coke.png HTTP/1.1" 404 3472
[11/Jul/2026 19:50:11] "GET /media/menu_items/buff.jpeg HTTP/1.1" 404 3476
[11/Jul/2026 19:50:11] "GET /media/menu_items/chicken.jpg HTTP/1.1" 404 3484
[11/Jul/2026 19:50:14] "GET /api/menu/full/ HTTP/1.1" 200 19382
Not Found: /media/menu_items/buff.jpeg
[11/Jul/2026 19:50:14] "GET /media/menu_items/buff.jpeg HTTP/1.1" 404 3476
[11/Jul/2026 19:50:14] "GET /api/menu/full/ HTTP/1.1" 200 19382
Not Found: /media/menu_items/chicken.jpg
Not Found: /media/menu_items/Chicken-Biryani.jpg
Not Found: /media/menu_items/Mushroom-Pizza.jpg
[11/Jul/2026 19:50:15] "GET /media/menu_items/chicken.jpg HTTP/1.1" 404 3484
[11/Jul/2026 19:50:15,036] - Broken pipe from ('127.0.0.1', 56404)
Not Found: /media/menu_items/chicken-pizza.jpeg
[11/Jul/2026 19:50:15] "GET /media/menu_items/Chicken-Biryani.jpg HTTP/1.1" 404 3516
[11/Jul/2026 19:50:15,045] - Broken pipe from ('127.0.0.1', 57035)
[11/Jul/2026 19:50:15] "GET /media/menu_items/Mushroom-Pizza.jpg HTTP/1.1" 404 3512
Not Found: /media/menu_items/mutton-briyani.jpg
[11/Jul/2026 19:50:15] "GET /media/menu_items/chicken-pizza.jpeg HTTP/1.1" 404 3512
[11/Jul/2026 19:50:15] "GET /media/menu_items/mutton-briyani.jpg HTTP/1.1" 404 3512
[11/Jul/2026 19:50:25] "OPTIONS /api/token/ HTTP/1.1" 200 0
Unauthorized: /api/token/
[11/Jul/2026 19:50:28] "POST /api/token/ HTTP/1.1" 401 63
Unauthorized: /api/token/
[11/Jul/2026 19:52:52] "POST /api/token/ HTTP/1.1" 401 63
Unauthorized: /api/token/
[11/Jul/2026 19:53:23] "POST /api/token/ HTTP/1.1" 401 63
[11/Jul/2026 19:53:34] "POST /api/token/ HTTP/1.1" 200 489
[11/Jul/2026 19:53:34] "GET /api/accounts/me/ HTTP/1.1" 200 313
[11/Jul/2026 19:53:34] "OPTIONS /api/menu/full/ HTTP/1.1" 200 0
[11/Jul/2026 19:53:34] "OPTIONS /api/menu/full/ HTTP/1.1" 200 0
[11/Jul/2026 19:53:34] "GET /api/orders/cart/ HTTP/1.1" 200 83
[11/Jul/2026 19:53:34] "GET /api/orders/cart/ HTTP/1.1" 200 83
[11/Jul/2026 19:53:34] "GET /api/menu/full/ HTTP/1.1" 200 19382
[11/Jul/2026 19:53:34] "GET /api/menu/full/ HTTP/1.1" 200 19382
Not Found: /media/menu_items/chicken-pizza.jpeg
Not Found: /media/menu_items/buff.jpeg
Not Found: /media/menu_items/chicken.jpg
Not Found: /media/menu_items/Mushroom-Pizza.jpg
[11/Jul/2026 19:53:35] "GET /media/menu_items/buff.jpeg HTTP/1.1" 404 3476
[11/Jul/2026 19:53:35] "GET /media/menu_items/chicken-pizza.jpeg HTTP/1.1" 404 3512
Not Found: /media/menu_items/Chicken-Biryani.jpg
[11/Jul/2026 19:53:35] "GET /media/menu_items/Mushroom-Pizza.jpg HTTP/1.1" 404 3512
[11/Jul/2026 19:53:35,042] - Broken pipe from ('127.0.0.1', 51058)
[11/Jul/2026 19:53:35] "GET /media/menu_items/chicken.jpg HTTP/1.1" 404 3484
[11/Jul/2026 19:53:35,053] - Broken pipe from ('127.0.0.1', 64300)
[11/Jul/2026 19:53:35,053] - Broken pipe from ('127.0.0.1', 51400)
[11/Jul/2026 19:53:35] "GET /media/menu_items/Chicken-Biryani.jpg HTTP/1.1" 404 3516
Not Found: /media/menu_items/mutton-briyani.jpg
[11/Jul/2026 19:53:35] "GET /media/menu_items/mutton-briyani.jpg HTTP/1.1" 404 3512
[11/Jul/2026 19:54:53] "GET /api/orders/cart/ HTTP/1.1" 200 83
Unauthorized: /api/token/
[11/Jul/2026 19:55:18] "POST /api/token/ HTTP/1.1" 401 63
Unauthorized: /api/token/
[11/Jul/2026 19:55:22] "POST /api/token/ HTTP/1.1" 401 63
Unauthorized: /api/token/
[11/Jul/2026 19:55:46] "POST /api/token/ HTTP/1.1" 401 63
Not Found: /
[11/Jul/2026 19:56:20] "GET / HTTP/1.1" 404 3150
[11/Jul/2026 19:57:05] "GET /admin/ HTTP/1.1" 302 0
JAZZMIN_UI_TWEAKS['dark_mode_theme'] is deprecated and ignored. Use default_theme_mode='auto' (or 'light'/'dark') instead. All themes now support light/dark via data-bs-theme.
[11/Jul/2026 19:57:05] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 3154
[11/Jul/2026 19:57:06] "GET /static/jazzmin/css/main.css HTTP/1.1" 200 14372
[11/Jul/2026 19:57:06] "GET /static/vendor/adminlte/css/adminlte.min.css HTTP/1.1" 200 298755
[11/Jul/2026 19:57:06] "GET /static/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 200 103010
[11/Jul/2026 19:57:06] "GET /static/vendor/adminlte/img/AdminLTELogo.png HTTP/1.1" 200 2637
[11/Jul/2026 19:57:06] "GET /static/vendor/adminlte/js/adminlte.min.js HTTP/1.1" 200 18270
[11/Jul/2026 19:57:06] "GET /static/vendor/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 156400
[11/Jul/2026 19:57:06] "GET /static/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 80721
[11/Jul/2026 19:57:06] "GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 200 285314
JAZZMIN_UI_TWEAKS['dark_mode_theme'] is deprecated and ignored. Use default_theme_mode='auto' (or 'light'/'dark') instead. All themes now support light/dark via data-bs-theme.
[11/Jul/2026 19:57:24] "POST /admin/login/?next=/admin/ HTTP/1.1" 200 3477
[11/Jul/2026 20:00:25] "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
JAZZMIN_UI_TWEAKS['dark_mode_theme'] is deprecated and ignored. Use default_theme_mode='auto' (or 'light'/'dark') instead. All themes now support light/dark via data-bs-theme.
[11/Jul/2026 20:00:25] "GET /admin/ HTTP/1.1" 200 31619
[11/Jul/2026 20:00:25] "GET /static/jazzmin/js/main.js HTTP/1.1" 200 4542
[11/Jul/2026 20:00:25] "GET /static/vendor/fontawesome-free/webfonts/fa-regular-400.woff2 HTTP/1.1" 200 25392
Unauthorized: /api/token/
[11/Jul/2026 20:00:52] "POST /api/token/ HTTP/1.1" 401 63
[11/Jul/2026 20:01:12] "POST /api/token/ HTTP/1.1" 200 491
[11/Jul/2026 20:01:12] "GET /api/accounts/me/ HTTP/1.1" 200 159
[11/Jul/2026 20:01:13] "OPTIONS /api/orders/dashboard/ HTTP/1.1" 200 0
[11/Jul/2026 20:01:13] "OPTIONS /api/orders/dashboard/ HTTP/1.1" 200 0
[11/Jul/2026 20:01:13] "GET /api/orders/dashboard/ HTTP/1.1" 200 2840
[11/Jul/2026 20:01:13] "GET /api/orders/dashboard/ HTTP/1.1" 200 2840
[11/Jul/2026 20:01:24] "OPTIONS /api/menu/admin/items/ HTTP/1.1" 200 0
[11/Jul/2026 20:01:24] "OPTIONS /api/orders/admin/all/ HTTP/1.1" 200 0
[11/Jul/2026 20:01:24] "OPTIONS /api/accounts/admin/users/ HTTP/1.1" 200 0
[11/Jul/2026 20:01:24] "GET /api/orders/dashboard/ HTTP/1.1" 200 2840
[11/Jul/2026 20:01:24] "OPTIONS /api/menu/admin/main-categories/ HTTP/1.1" 200 0
[11/Jul/2026 20:01:24] "OPTIONS /api/accounts/admin/payments/ HTTP/1.1" 200 0
[11/Jul/2026 20:01:24] "OPTIONS /api/accounts/admin/users/ HTTP/1.1" 200 0
[11/Jul/2026 20:01:24] "OPTIONS /api/menu/admin/main-categories/ HTTP/1.1" 200 0
[11/Jul/2026 20:01:24] "OPTIONS /api/accounts/admin/payments/ HTTP/1.1" 200 0
[11/Jul/2026 20:01:24] "GET /api/menu/admin/main-categories/ HTTP/1.1" 200 270
[11/Jul/2026 20:01:24] "GET /api/orders/admin/all/ HTTP/1.1" 200 7187
[11/Jul/2026 20:01:24] "GET /api/accounts/admin/users/ HTTP/1.1" 200 2696
[11/Jul/2026 20:01:24] "GET /api/menu/admin/items/ HTTP/1.1" 200 15817
[11/Jul/2026 20:01:24] "GET /api/accounts/admin/payments/ HTTP/1.1" 200 2080
[11/Jul/2026 20:01:24] "GET /api/menu/admin/main-categories/ HTTP/1.1" 200 270
[11/Jul/2026 20:01:24] "GET /api/accounts/admin/users/ HTTP/1.1" 200 2696
[11/Jul/2026 20:01:24] "GET /api/orders/dashboard/ HTTP/1.1" 200 2840
[11/Jul/2026 20:01:24] "GET /api/accounts/admin/payments/ HTTP/1.1" 200 2080
[11/Jul/2026 20:01:24] "GET /api/orders/admin/all/ HTTP/1.1" 200 7187
[11/Jul/2026 20:01:24] "GET /api/menu/categories/with-items/ HTTP/1.1" 200 18899
[11/Jul/2026 20:01:25] "GET /api/menu/admin/items/ HTTP/1.1" 200 15817
[11/Jul/2026 20:01:25] "GET /api/menu/categories/with-items/ HTTP/1.1" 200 18899
[11/Jul/2026 20:01:48] "GET /api/orders/dashboard/ HTTP/1.1" 200 2840
[11/Jul/2026 20:01:48] "GET /api/orders/dashboard/ HTTP/1.1" 200 2840
[11/Jul/2026 20:01:56] "OPTIONS /api/menu/admin/sections/ HTTP/1.1" 200 0
[11/Jul/2026 20:01:56] "OPTIONS /api/menu/admin/sections/ HTTP/1.1" 200 0
[11/Jul/2026 20:01:56] "GET /api/menu/admin/sections/ HTTP/1.1" 200 2029
[11/Jul/2026 20:01:56] "GET /api/menu/admin/main-categories/ HTTP/1.1" 200 270
[11/Jul/2026 20:01:56] "GET /api/orders/admin/all/ HTTP/1.1" 200 7187
[11/Jul/2026 20:01:56] "GET /api/menu/admin/sections/ HTTP/1.1" 200 2029
[11/Jul/2026 20:01:56] "GET /api/menu/admin/main-categories/ HTTP/1.1" 200 270
[11/Jul/2026 20:01:56] "GET /api/orders/admin/all/ HTTP/1.1" 200 7187
[11/Jul/2026 20:01:56] "GET /api/menu/admin/items/ HTTP/1.1" 200 15817
[11/Jul/2026 20:01:56] "GET /api/menu/admin/items/ HTTP/1.1" 200 15817
[11/Jul/2026 20:01:58] "GET /api/accounts/admin/payments/ HTTP/1.1" 200 2080
[11/Jul/2026 20:01:58] "GET /api/accounts/admin/users/ HTTP/1.1" 200 2696
[11/Jul/2026 20:01:58] "GET /api/orders/admin/all/ HTTP/1.1" 200 7187
[11/Jul/2026 20:01:58] "GET /api/menu/admin/main-categories/ HTTP/1.1" 200 270
[11/Jul/2026 20:01:58] "GET /api/accounts/admin/payments/ HTTP/1.1" 200 2080
[11/Jul/2026 20:01:58] "GET /api/orders/dashboard/ HTTP/1.1" 200 2840
[11/Jul/2026 20:01:58] "GET /api/orders/admin/all/ HTTP/1.1" 200 7187
[11/Jul/2026 20:01:59] "GET /api/menu/admin/main-categories/ HTTP/1.1" 200 270
[11/Jul/2026 20:01:59] "GET /api/accounts/admin/users/ HTTP/1.1" 200 2696
[11/Jul/2026 20:01:59] "GET /api/orders/dashboard/ HTTP/1.1" 200 2840
[11/Jul/2026 20:01:59] "GET /api/menu/admin/items/ HTTP/1.1" 200 15817
[11/Jul/2026 20:01:59] "GET /api/menu/categories/with-items/ HTTP/1.1" 200 18899
[11/Jul/2026 20:01:59] "GET /api/menu/admin/items/ HTTP/1.1" 200 15817
[11/Jul/2026 20:01:59] "GET /api/menu/categories/with-items/ HTTP/1.1" 200 18899
Not Found: /media/menu_items/chicken.jpg
[11/Jul/2026 20:03:36] "GET /media/menu_items/chicken.jpg HTTP/1.1" 404 3484
[11/Jul/2026 20:14:59] "GET /api/accounts/me/ HTTP/1.1" 200 159
[11/Jul/2026 20:14:59] "GET /api/accounts/me/ HTTP/1.1" 200 159
[11/Jul/2026 20:14:59] "GET /api/orders/admin/all/ HTTP/1.1" 200 7187
[11/Jul/2026 20:14:59] "GET /api/menu/admin/items/ HTTP/1.1" 200 15817
[11/Jul/2026 20:14:59] "GET /api/orders/dashboard/ HTTP/1.1" 200 2840
[11/Jul/2026 20:15:00] "GET /api/accounts/admin/users/ HTTP/1.1" 200 2696
[11/Jul/2026 20:15:00] "GET /api/accounts/admin/payments/ HTTP/1.1" 200 2080
[11/Jul/2026 20:15:00] "GET /api/orders/admin/all/ HTTP/1.1" 200 7187
[11/Jul/2026 20:15:00] "GET /api/menu/admin/main-categories/ HTTP/1.1" 200 270
[11/Jul/2026 20:15:00] "GET /api/accounts/admin/payments/ HTTP/1.1" 200 2080
[11/Jul/2026 20:15:00] "GET /api/menu/admin/main-categories/ HTTP/1.1" 200 270
[11/Jul/2026 20:15:00] "GET /api/menu/categories/with-items/ HTTP/1.1" 200 18899
[11/Jul/2026 20:15:00] "GET /api/accounts/admin/users/ HTTP/1.1" 200 2696
[11/Jul/2026 20:15:00] "GET /api/orders/dashboard/ HTTP/1.1" 200 2840
[11/Jul/2026 20:15:00] "GET /api/menu/admin/items/ HTTP/1.1" 200 15817
[11/Jul/2026 20:15:00] "GET /api/menu/categories/with-items/ HTTP/1.1" 200 18899
